{
  "private": true,
  "type": "module",
  "scripts": {
    "eval": "node scripts/fast-run.js scripts/run-evals.ts",
    "eval:failures": "node scripts/fast-run.js scripts/failure-report.ts"
  },

  "dependencies": {
    "@supabase/supabase-js": "^2.111.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
